# UserService

./: UserService.sln
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Controllers/: AccountController.cs
AuthenticationService/Filters/: ResponseResult.cs
AuthenticationService/Migrations/: 20221110095059_AuthenticationService.Designer.cs  20221110095059_AuthenticationService.cs  DBContextModelSnapshot.cs
AuthenticationService/Models/: CurrentUser.cs
AuthenticationService/Models/Common/: Enum.cs  KeyValue.cs
AuthenticationService/Models/DBModel/: ApplicationUser.cs  ApplicationUserRole.cs  Audit.cs
AuthenticationService/Models/Request/: RegisterUser.cs  UserLogin.cs
AuthenticationService/Models/Response/: ApplicationUser.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/Base/: ApplicationDbContext .cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AuthenticationService/Repository/Interfaces/: IUserRepository.cs
AuthenticationService/Repository/Services/: UserRepository.cs
AuthenticationService/Security/: ITokenService.cs  TokenService.cs
AuthenticationService/Validator/: CustomResponseValidator.cs  ErrorCode.cs  ResponseValidator.cs
AuthenticationService/Validator/CoreValidator/: ApplicationUserRequestValidator.cs
AuthenticationService/Validator/Interfaces/: IApplicationUserValidation.cs
AuthenticationService/Validator/Services/: ApplicationUserValidation.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AccountController.cs  BaseController.cs  ModuleVerificationController.cs  RolePermissionController.cs
UserService/Filters/: ResponseResult.cs
UserService/Migrations/: 20221110095111_UserService.Designer.cs  20221110095111_UserService.cs  DBContextModelSnapshot.cs
UserService/Models/: BaseModel.cs  CurrentUser.cs  UserRoles.cs
UserService/Models/Common/: Enum.cs  KeyValue.cs
UserService/Models/DBModel/: ApplicationUser.cs  ApplicationUserRole.cs  Audit.cs  Permission.cs  RolePermission.cs
UserService/Models/Request/: RegisterUser.cs  RolePermission.cs  VerifyPermission.cs
UserService/Models/Response/: RolePermission.cs  VerifyPermission.cs
UserService/Properties/: launchSettings.json
UserService/Repository/Base/: ApplicationDbContext .cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
UserService/Repository/Interfaces/: IModuleVerificationRepository.cs  (+2 more)
UserService/Security/: ITokenService.cs  TokenService.cs
UserService/Validator/: CustomResponseValidator.cs  ErrorCode.cs  ResponseValidator.cs
(+6 files in other folders)
